[deepbind]
implicit.data.file=../data/FeaturesAsMatrixv1.ALL.csv
#implicit.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/FeaturesAsMatrixv1.csv
encoded.feature.size=292
mvae.trained.model=./mVAE/chembl_23_model.h5
charset.file=./mVAE/charset.json
mvae.molgen.count=2
invalid.gan.data=../data/InvalidSMILESfromSeqModels.csv

