[deepbind]
implicit.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/FeaturesAsMatrixv1.small.csv
#implicit.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/FeaturesAsMatrixv1.csv
encoded.feature.size=292
mvae.trained.model=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/code/mVAE/chembl_23_model.h5
charset.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/code/mVAE/charset.json
mvae.molgen.count=10