[deepbind]
#implicit.data.file=../data/FeaturesAsMatrixv1.ALL.csv
implicit.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/FeaturesAsMatrixv1.csv
encoded.feature.size=292
mvae.trained.model=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/code/mVAE/chembl_23_model.h5
charset.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/code/mVAE/charset.json
mvae.molgen.count=2
generator.input.data=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/InvalidSMILESfromSeqModels.csv
descriminator.valid.input=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/gan_data_valid.npy
descriminator.invalid.input=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/gan_data_invalid.npy
