[deepbind_local]
implicit.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/FeaturesAsMatrixv1.ALL.csv
#implicit.smiles.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/ImplicitMolRegNo_Smiles.csv
implicit.smiles.data.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/Implicit_LatFeatures.csv
smile.onehot.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/smile_onehot_185k.npy
decoder.weights.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/model/decoder_wts_file.txt
encoded.feature.size=292
mvae.trained.model=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/src/mVAE/chembl_23_model.h5
charset.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/src/mVAE/charset.json
mvae.molgen.count=10
generator.input.data=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/InvalidSMILESfromSeqModels.csv
descriminator.valid.input=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/gan_data_valid.npy
descriminator.invalid.input=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/data/gan_data_invalid.npy
spark.host=192.168.1.71
spark.master=spark://192.168.1.71:7077
models.dir=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/model/
spark.workers.pyfile=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/src/molgen.zip
genFromImplicit.model.file=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/model/Implicit_to_Latent.h5
generator.model.file=/users/rsrinivas/deepbind/paper2/deepbind_molgen/model/gan_gen.h5

[deepbind_m2]
#implicit.data.file=../data/FeaturesAsMatrixv1.ALL.csv
implicit.data.file=/users/rsrinivas/deepbind/paper2/deepbind_molgen/data/FeaturesAsMatrixv1.csv
implicit.smiles.data.file=/users/rsrinivas/deepbind/paper2/deepbind_molgen/data/Implicit_LatFeatures.csv
smile.onehot.file=/users/rsrinivas/deepbind/paper2/deepbind_molgen/data/smile_onehot_185k.npy
encoded.feature.size=292
mvae.trained.model=/users/rsrinivas/deepbind/paper2/deepbind_molgen/src/mVAE/chembl_23_model.h5
charset.file=/users/rsrinivas/deepbind/paper2/deepbind_molgen/src/mVAE/charset.json
mvae.molgen.count=2
generator.input.data=/users/rsrinivas/deepbind/paper2/deepbind_molgen/data/InvalidSMILESfromSeqModels.csv
descriminator.valid.input=/users/rsrinivas/deepbind/paper2/deepbind_molgen/data/gan_data_valid.npy
descriminator.invalid.input=/users/rsrinivas/deepbind/paper2/deepbind_molgen/data/gan_data_invalid.npy
spark.host=192.168.1.71
spark.master=spark://192.168.1.71:7077
models.dir=/users/rsrinivas/deepbind/paper2/deepbind_molgen/model/
spark.workers.pyfile=/Users/raghuramsrinivas/localdrive/education/deepbind/paper2/src/molgen10.zip
